spring.application.name=@project.name@
spring.profiles.active=${ENVIRONMENT:local}
server.port=${PORT:8080}

# jpa
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true