# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/placeforpet
spring.datasource.username=fiap
spring.datasource.password=fiap123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.database=mysql